<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    android:background="@drawable/calendar_bg">


    <GridView
        android:id="@+id/calendar_grid"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:numColumns="7"
        android:verticalSpacing="6dp"
        android:horizontalSpacing="6dp"
        android:stretchMode="columnWidth"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="399dp"
        android:layout_height="334dp"
        android:gravity="bottom"
        android:orientation="horizontal">

        <!-- Sunday -->
        <TextView
            android:id="@+id/sunday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sun"
            android:textAlignment="center"
            android:textColor="#D32F2F"
            android:textSize="12sp"
            android:textStyle="bold" />

        <!-- Monday -->
        <TextView
            android:id="@+id/monday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="Mon"
            android:textColor="#333333"
            android:textSize="12sp"
            android:textStyle="bold" />

        <!-- Tuesday -->
        <TextView
            android:id="@+id/tuesday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="Tue"
            android:textColor="#333333"
            android:textSize="12sp"
            android:textStyle="bold" />

        <!-- Wednesday -->
        <TextView
            android:id="@+id/wednesday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="Wed"
            android:textColor="#333333"
            android:textSize="12sp"
            android:textStyle="bold" />

        <!-- Thursday -->
        <TextView
            android:id="@+id/thursday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="Thu"
            android:textColor="#333333"
            android:textSize="12sp"
            android:textStyle="bold" />

        <!-- Friday -->
        <TextView
            android:id="@+id/friday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="Fri"
            android:textColor="#333333"
            android:textSize="12sp"
            android:textStyle="bold" />

        <!-- Saturday -->
        <TextView
            android:id="@+id/saturday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="Sat"
            android:textColor="#1976D2"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>


