<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".location">

    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="16dp"
        app:srcCompat="@drawable/img"
        android:scaleType="centerCrop"
        android:background="@drawable/rounded_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <!-- Name -->
    <TextView
        android:id="@+id/textView_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="John Doe"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/profileImage"
        app:layout_constraintTop_toTopOf="@id/profileImage"
        app:layout_constraintBottom_toBottomOf="@id/profileImage"/>

    <!-- Date -->
    <TextView
        android:id="@+id/textView_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="January 14, 2025"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/textView_name"
        app:layout_constraintTop_toBottomOf="@id/textView_name"/>

    <!-- Plan Status Image -->

    <!-- Buttons Row -->
    <ImageView
        android:id="@+id/planStatusImageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="36dp"
        android:contentDescription="Plan Status Image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/profileImage"
        app:srcCompat="@drawable/gold_cc" />

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="start"
        android:layout_margin="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profileImage"
        >

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_reviews"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:text="Reviews"
            android:layout_marginStart="8dp"/>

        <Space
            android:layout_width="100dp"
            android:layout_height="10dp"></Space>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_explore"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Explore"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_reminder"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reminder"
            android:layout_marginStart="8dp"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="410dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="204dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Space
            android:layout_width="5dp"
            android:layout_height="5dp"></Space>

        <Button
            android:id="@+id/button_image"
            android:background="@drawable/button_style"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginEnd="8dp"
            android:text="Image" />

        <Button
            android:id="@+id/button_video"
            android:background="@drawable/button_style"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginEnd="8dp"
            android:text="Video" />

        <Button
            android:id="@+id/button_note"
            android:background="@drawable/button_style"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginEnd="8dp"
            android:text="Note" />

        <Button
            android:id="@+id/button_review"
            android:background="@drawable/button_style"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="Review" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="480dp"
        android:layout_height="680dp"
        android:layout_marginTop="252dp"
        android:layout_marginLeft="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>