<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <GridView
        android:id="@+id/gridView"
        android:layout_width="371dp"
        android:layout_height="480dp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginVertical="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/grid_background"
        android:columnWidth="120dp"
        android:gravity="center"
        android:horizontalSpacing="8dp"
        android:numColumns="2"
        android:scrollbars="vertical"
        android:verticalSpacing="25dp" />

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="139dp"
        android:orientation="horizontal">

        <Space
            android:layout_width="13.5dp"
            android:layout_height="10dp" />

        <Button
            android:id="@+id/btnCaptureVideo"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/ic_camera"
            android:contentDescription="camara" />
        <!-- Ensure you have a drawable resource named ic_camera for the camera icon -->

        <Space
            android:layout_width="10dp"
            android:layout_height="10dp"></Space>

        <Button
            android:id="@+id/btnAddVideo"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:background="@drawable/button_style"
            android:text="Add Video" />


    </LinearLayout>
</RelativeLayout>
